<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>COUSIN Luka</h1>
        <img src="https://st.depositphotos.com/1779253/5140/v/950/depositphotos_51405259-stock-illustration-male-avatar-profile-picture-use.jpg" width="100">
    </header>

    <div>
        <section>

            <h3>mon experience</h3>
            
            <p>Nasa</p>
            <p>2020-2022</p>
            <p>Lorem ipsum</p><br>

            <p>apple</p>
            <p>2019-2020</p>
            <p>Lorem ipsum</p><br>

            <p>twitter</p>
            <p>2015-2018</p>
            <p>Lorem ipsum</p><br>

        </section>

        <section>

            <h3>mes competences</h3>

            <p>musicien<img src="https://static.vecteezy.com/ti/vecteur-libre/p3/3085192-guitare-instrument-de-musique-vectoriel.jpg" width="40"></p>
            <p>pro gamer<img src="https://i.pinimg.com/originals/10/4e/a3/104ea31f7e170c03947775f5c8ed8206.jpg" width="40"></p>
            <p>sait utiliser google<img src="https://img.freepik.com/icones-gratuites/rechercher_318-265146.jpg" width="40"></p>

        </section>

        <section>
            
            <h3>diplomes</h3>

            <p>Brevet</p>
            <p>2019</p>

            <p>BAC PRO MELEC</p>
            <p>2022</p>

        </section>
    </div>
</body>
</html>